# coursework2023

./: .gitignore  AsIs&ToBe_IDF0.bp1  DBinserts.sql  DFD.bp1  MyCashierDB.sql  MyCashier_Base.rar  MyCashier_WithLayout.rar  README.md  To be_IDF0.bp1  coursework.drawio  create_USER.sql  Концепт.drawio  Логическая.dm2  ТЗ.docx
MyCashier/: MyCashier.sln
MyCashier/MyCashier/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCashier.csproj
MyCashier/MyCashier/MVVM/Models/: Account.cs  Category.cs  Currency.cs  Obligation.cs  ObligationStatus.cs  ObligationType.cs  Transaction.cs  TransactionType.cs  User.cs
MyCashier/MyCashier/MVVM/ViewModels/: MainVM.cs  RelayCommand.cs  UC_AddAccountVM.cs  UC_AuthorisationVM.cs  UC_DebtsVM.cs  UC_JournalVM.cs  UC_MainVM.cs  UC_RegistrationVM.cs  ViewModelBase.cs
MyCashier/MyCashier/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs  UC_AddAccount.xaml  UC_AddAccount.xaml.cs  UC_AddAccount_1.xaml  UC_AddAccount_1.xaml.cs  UC_Authorisation.xaml  UC_Authorisation.xaml.cs  UC_Debts.xaml  UC_Debts.xaml.cs  UC_Journal.xaml  UC_Journal.xaml.cs  UC_Main.xaml  UC_Main.xaml.cs  UC_Registration.xaml  UC_Registration.xaml.cs
MyCashier/MyCashier/Pages/: AuthPage.xaml  AuthPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs
MyCashier/MyCashier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MyCashier/MyCashier/Resource/: connectionstring.txt
MyCashier/MyCashier/Services/: CurrentUser.cs  MyCashierDbContext.cs  Navigator.cs
